MONGO_URL=mongodb+srv://trondlind:Lanes54@cluster0.yt5wc.mongodb.net/server-auth-db
CLOUDINARY_CLOUD_NAME=dhb0lbi4w
CLOUDINARY_API_KEY=977595166934669
CLOUDINARY_API_SECRET=ciHqHiRXP0PKaDJWTM-ap5QkJrw
JWT_SECRET=trondlh54